<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        .tabla{
            text-align: center;
            margin: auto;
            width: 600px;
            height: 300px;
        }
        .tabla, td{
            border: solid 2px white;
        }
        td{
            text-align: center;
        }
        .tabla tr:nth-child(1) td:nth-child(1){
            background-color: aqua;
        }
        .tabla tr:nth-child(1) td:nth-child(2){
            background-color: blueviolet;
        }
        .tabla tr:nth-child(1) td:nth-child(3){
            background-color: darkgreen;
        }
        .tabla tr:nth-child(2) td:nth-child(1){
            background-color: orangered;
        }
        .tabla tr:nth-child(2) td:nth-child(2){
            background-color: red;
        }
        .tabla tr:nth-child(2) td:nth-child(3){
            background-color: seagreen;
        }
        .tabla tr:nth-child(3) td:nth-child(1){
            background-color: yellow;
        }
        .tabla tr:nth-child(3) td:nth-child(2){
            background-color: lightseagreen;
        }
        .tabla tr:nth-child(3) td:nth-child(3){
            background-color: mediumorchid;
        }
    </style>
</head>
<body>
    <table class="tabla">
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>AA</td>
            <td>BB</td>
            <td>CC</td>
        </tr>
        <tr>
            <td>AAA</td>
            <td>BBB</td>
            <td>CCC</td>
        </tr>
    </table>
</body>
</html>